[uwsgi]
socket = /tmp/forumDB.sock
pidfile = /tmp/forumDB.pid
chmod-socket = 666
chdir = /home/tpadmin/forumDB/
module = API_DB.wsgi:application
master = true
processes = 2
threads = 2
daemonize = /home/tpadmin/forumDB/uwsgi.log
